PORT=

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=

SALT_ROUNDS=

JWT_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

S3_BUCKET=

FORTUNA_WALLET_PUBLIC_KEY=
FORTUNA_WALLET_SECRET_KEY=
FORTUNA_ESCROW_WALLET_PUBLIC_KEY=
