PORT=

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=

SALT_ROUNDS=

JWT_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_S3_BUCKET_NAME=

FIFTYONE_CRYPTO_WALLET_SECRET_KEY=
FIFTYONE_CRYPTO_ESCROW_WALLET_PUBLIC_KEY=
