# Production only has:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Development has the above and:
DATABASE_URL=

JWT_KEY=

PUBLIC_S3_BUCKET=
PRIVATE_S3_BUCKET=

FORTUNA_FEE_PAYER_SECRET_KEY=
FORTUNA_FEE_PAYER_WALLET_ID_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Encryption:
SECRET_KEY_ENCRYPTION_KEY=
EMAIL_ENCRYPTION_KEY=
PHONE_NUMBER_ENCRYPTION_KEY=
YT_REFRESH_TOKEN_ENCRYPTION_KEY=
