# Production only has:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Development has the above and:
DATABASE_URL=

JWT_KEY=

S3_BUCKET=

FORTUNA_FEE_PAYER_PUBLIC_KEY=
FORTUNA_FEE_PAYER_SECRET_KEY=

FORTUNA_ESCROW_TOKEN_HOLDER_WALLET_PUBLIC_KEY=

FORTUNA_TOKENS_WALLET_PUBLIC_KEY=


FORTUNA_FEE_PAYER_WALLET_ID_DB=
FORTUNA_ESCROW_TOKEN_HOLDER_WALLET_ID_DB=
FORTUNA_TOKENS_WALLET_ID_DB=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MIN_NUMBER_YOUTUBE_SUBS_TO_BE_FORTUNA_CREATOR=

# Encryption:
SECRET_KEY_ENCRYPTION_KEY=
EMAIL_ENCRYPTION_KEY=
PHONE_NUMBER_ENCRYPTION_KEY=
YT_REFRESH_TOKEN_ENCRYPTION_KEY=
